# webGiatui

./: FrameASPMVC.sln
FrameASPMVC/: FrameASPMVC.csproj  Startup.cs  appsettings.json  libman.json
FrameASPMVC/Areas/AdminCP/Controllers/: AdminCP.cs  ConfigShopController.cs
FrameASPMVC/Areas/AdminCP/Models/MenuSideBar/: SideBarItem.cs  SidebarService.cs
FrameASPMVC/Areas/AdminCP/Views/AdminCP/: Index.cshtml  UnitProduct.cshtml
FrameASPMVC/Areas/AdminCP/Views/ConfigShop/: CreateInfo.cshtml  Edit.cshtml  SysInfoShop.cshtml  UnitProduct.cshtml
FrameASPMVC/Areas/Contact/Controllers/: ContactController.cs
FrameASPMVC/Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
FrameASPMVC/Areas/Database/Controllers/: DbManageController.cs
FrameASPMVC/Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
FrameASPMVC/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
FrameASPMVC/Areas/Identity/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FrameASPMVC/Areas/Identity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  (+2 more)
FrameASPMVC/Areas/Ingredient/Controllers/: BrandController.cs  CateElecEquipmentController.cs  CateIngredientController.cs  ElecEquipmentController.cs  IngredientController.cs
FrameASPMVC/Areas/Order/Controllers/: CusOrderController.cs  OrderController.cs
FrameASPMVC/Areas/Product/Controllers/: CategoryController.cs  ProductController.cs
FrameASPMVC/Areas/Product/Models/: CreateProduct.cs
FrameASPMVC/Areas/Product/Views/: _ViewImports.cshtml
FrameASPMVC/Areas/StatisticReport/Controllers/: StatisticController.cs
FrameASPMVC/Areas/WashService/Controllers/: WashServiceController.cs
FrameASPMVC/Controllers/: HomeController.cs
FrameASPMVC/ExtendMethods/: AppExtends.cs  PriceParseUnit.cs  StateEquipToVN.cs  StateToVN.cs
FrameASPMVC/Migrations/: 20230330135728_Init.Designer.cs  20230330135728_Init.cs  20230401182010_Init.Designer.cs  20230401182010_Init.cs  20230403170503_updateInfoShop.Designer.cs  20230403170503_updateInfoShop.cs  AppDbContextModelSnapshot.cs
FrameASPMVC/Models/: AppDbContext.cs  AppUser.cs  PagingModel.cs
FrameASPMVC/Models/ConfigShop/: InfoShop.cs  UnitIngredient.cs
FrameASPMVC/Models/ElectricalEquipment/: CategoryElectricEquipment.cs  ElectricalEquipment.cs
FrameASPMVC/Models/Ingredient/: Brand.cs  CategoryIngredient.cs  Ingredient.cs
FrameASPMVC/Models/Order/: IssueAnInvoice.cs  Order.cs  OrderDetails.cs
FrameASPMVC/Models/Product/: Category.cs  Product.cs  ProductCategory.cs  ProductPhoto.cs
FrameASPMVC/Models/ServiceStore/: ServiceStore.cs
FrameASPMVC/Models/WashService/: WashService.cs
FrameASPMVC/Properties/: launchSettings.json
FrameASPMVC/Views/Home/: Index.cshtml
FrameASPMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _Paging.cshtml
FrameASPMVC/mailssave/: 45ab924e-5d51-4b40-80dd-e4f2af2e6cfb.eml  8d8ab8bb-3ad9-47cc-af7f-9b9177e49d51.eml
FrameASPMVC/wwwroot/css/: site.css
(+72 files in other folders)
